         	     0:          FuncLabelOP 	              func_label1 	      null
         	     0:              LabelOP 	                    entry 	      null
         	     0:           AllocateOP 	                  %point1 	      null
         	     0:              StoreOP 	                   (null) 	   %point1,         10
         	     0:           AllocateOP 	                  %point2 	      null
         	     0:               LoadOP 	                   %temp1 	   %point1
         	     0:                AddOP 	                   %temp2 	    %temp1,         10
         	     0:              StoreOP 	                   (null) 	   %point2,     %temp2
         	     0:           AllocateOP 	                  %point3 	      null
         	     0:              StoreOP 	                   (null) 	   %point3,        233
         	     0:           AllocateOP 	                  %array1 	      null
         	     0:      GetelementptrOP 	                   %temp3 	   %array1,          3
         	     0:      GetelementptrOP 	                   %temp4 	    %temp3,          5
         	     0:               LoadOP 	                   %temp5 	   %point2
         	     0:      GetelementptrOP 	                   %temp6 	    %temp4,     %temp5
         	     0:              StoreOP 	                   (null) 	    %temp6,        100
         	     0:           AllocateOP 	                  %point4 	      null
         	     0:      GetelementptrOP 	                   %temp7 	   %array1,          3
         	     0:      GetelementptrOP 	                   %temp8 	    %temp7,          5
         	     0:               LoadOP 	                   %temp9 	   %point1
         	     0:      GetelementptrOP 	                  %temp10 	    %temp8,     %temp9
         	     0:               LoadOP 	                  %temp11 	   %temp10
         	     0:              StoreOP 	                   (null) 	   %point4,    %temp11
         	     0:               LoadOP 	                  %temp12 	   %point4
         	     0:             ReturnOP 	                   return 	   %temp12
         	     -134535392:            FuncEndOP 	          func_label1 end 	      null
